{
  "name": "node_mysql2",
  "types":"module",
  "version": "1.0.0",
  "description": "Node_Mysql Code",
  "main": "index.js",
  "scripts": {
    "test": "test"
   
  },
  "keywords": [
    "Node_Mysql"
  ],
  "author": "Abdul",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mysql2": "^3.9.7"
  }
}
